{
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "functions": {
    "api/dart-company-search.ts": {
      "maxDuration": 30,
      "includeFiles": "api/corp-codes.json"
    },
    "api/news-feed.ts": {
      "maxDuration": 30
    }
  }
}
